absl-py==2.1.0
ansible-base==2.10.8
apache-libcloud==3.2.0
argcomplete==1.8.1
Babel==2.8.0
bcrypt==3.2.0
blinker==1.8.2
boto3==1.34.67
botocore==1.34.67
certifi==2023.7.22
chardet==4.0.0
click==8.1.7
colorama==0.4.4
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.10.0
Cython==3.0.9
dbus-python==1.2.18
deep-sort-realtime==1.3.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docker==5.0.3
duplicity==0.8.21
fasteners==0.14.1
filelock==3.13.1
filterpy==1.4.5
fire==0.6.0
Flask==3.0.3
fonttools==4.50.0
fsspec==2024.3.0
future==0.18.2
gitdb==4.0.11
GitPython==3.1.42
grpcio==1.62.1
httplib2==0.20.2
huggingface-hub==0.21.4
idna==2.10
imageio==2.34.0
importlib-metadata==4.6.4
install==1.3.5
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.4.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
lap==0.4.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.3
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.2.1
ntlm-auth==1.4.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging==21.3
pandas==2.2.1
paramiko==2.9.3
pexpect==4.8.0
pillow==10.2.0
protobuf==5.26.0
psutil==5.9.8
ptyprocess==0.7.0
py==1.10.0
py-cpuinfo==9.0.0
pybboxes==0.1.6
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2022.1
PyWavelets==1.5.0
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
roboflow==1.1.24
s3transfer==0.10.1
sahi==0.11.15
scikit-image==0.17.2
scikit-learn==1.4.2
scipy==1.12.0
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
selinux==3.3
shapely==2.0.3
simplejson==3.17.6
six==1.16.0
sk-video==1.1.10
smmap==5.0.1
sympy==1.12
systemd-python==234
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.2.12
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ultralytics==8.1.30
unattended-upgrades==0.1
urllib3==2.2.1
usb-creator==0.3.7
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yolov5==7.0.13
yolov8==0.0.2
zipp==1.0.0
